<!DOCTYPE html>
<html>
  <head>
    <title>ERROR - Pagina bloqueada por Proxy-Ivan</title>
    <style type="text/css">
      
      body { background-color: #2574b0; }
      
      body {
  font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  padding: 100px;
  font-size: 16px;
}

div {
  background: #fff;
  margin: 0 auto;
  width: 200px;
  padding: 100px;
  text-align: center;
  /* border-radius */
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  /* box-shadow */
  -webkit-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
  -moz-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
  box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
}
    </style>
  </head>
  <body>
    <div><strong>ACCESO BLOQUEADO</strong><br><i>Proxy-Ivan</i></div>
  </body>
</html>
